<!DOCTYPE html>
<html>
<head>
    <title>Scruptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>


        <h1 class="font-effect-fire-animation">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="wrapper">
            <div>
                <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <br>

                <img src="https://mks.io/public-tacos">
                </h3>
                    <div>
                        4.3 stars
                    </div>
            </div>
            <div>
                <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <br>
                <img src="https://mks.io/public-tacos">
                </h3>
                    <div>
                        4.3 stars
                    </div>

            </div>
            <div>
                <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <br>


                <img src="https://mks.io/public-tacos">
                </h3>
                    <div>
                        4.3 stars
                    </div>
                    <br>
                    <br>
            </div>
            <div>
                <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                <br>
                <br>

                <img src="https://mks.io/public-tacos">
                </h3>
                    <div>
                        4.3 stars
                    </div>
            </div>
            <div>
                <h3>
                <a class ="recipe-name" href="detail.html">Vegetarian Tacos</a>
                <br>
                <br>

                <img src="https://mks.io/public-tacos">
                </h3>
                    <div>
                        4.3 stars
                    </div>
            </div>
        </div>



    </main>


<footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
